CLIENT_ORIGIN=*
__API_URL=http://127.0.0.1:5001/legion-32c6d/us-central1
API_URL=http://api:5001/legion-32c6d/us-central1
__FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
DISCORD_TOKEN=MTAzNDE1NTg2MDY1NTYxMjAxNQ.Gofr5O.OLARZ3Qikq0DtpXLG3hYvARq09n8zOlVkU8fSM
